/*********** General ***********/

/***Variable***/
:root {
  --color1: #ede4d0;
  --color2: pink;
  --color3: #393b4b;
  --color4: rgb(18, 19, 19);
  --color5: #ffbd69;
}

@font-face {
  font-family: "Montserrat";
  src: url(./assets/fonts/Montserrat-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  list-style: none;
}

/****button and link ******/

/* button {
  cursor: pointer;
  background: var(--color2);
  border: none;
  font-size: 1.3rem;
  padding: 10px 20px;
  border-radius: 150px;
  margin: 0 auto;
  display: block; /*élargie sur toute la zone*/
/* transition: 0.1s;
  transform: translate(-50%, -50%);
} */

button:hover {
  letter-spacing: 2px;
}

button:hover + a,
a:hover {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* a {
  color: var(--color5);
  text-align: center;
  display: block;
   opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: 0.3s;
}

a {
  color: var(--color5);
  transform: translateY(20px);
  transition: 0.3s;
}

a:visited {
  color: var(--color4);
  background: var(--color1);
}*/

body {
  background: url(./assets/galaxy-bg.jpg) fixed center/cover;
  /* cursor: none; */
}

nav {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 10px;
  /* justify-content: space-between; */
  text-align: center;
  align-items: center;
  padding: 10px 10px;
  max-width: 1300px;
  margin: 3rem auto;
  color: var(--color1);
  background-color: rgba(26, 25, 25, 0.395);
  border: var(--color3) solid 3px;
  border-radius: 1rem;
  backdrop-filter: blur(40px); /*arrière plan flou*/
  font-weight: 500;
  font-size: 1, 5rem;
}

/***Start polygone***/

.main-polygon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.polygon-container {
  display: flex;
  justify-content: space-around;
  filter: drop-shadow(
    -1px 3px 3px var(--color2)
  ); /*Create shawdow on particular elt -> polygone*/
  place-self: center left;
}

.polygon {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  background: linear-gradient(
    135deg,
    var(--color2) 0%,
    var(--color1) 100%
  ); /*creat gardient*/
  height: 80px;
  width: 80px;
}

.polygon:after {
  content: "IFC.JS";
  position: absolute;
  color: var(--color4);
  background: url(./assets/ifcjs_logo.png);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(344deg);
  width: 90px;
  padding: 4px;
  text-align: center;
}

.polygon img {
  position: absolute;
}
/***End polygone***/

nav ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 0 5px;
}

nav li {
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  padding: 20px 10px;
}
nav li:first-child {
  color: var(--color5);
}
nav li:first-child:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: var(--color5);
  transform: translateY(-20px);
}
nav li:hover:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: var(--color5);
  transform: translateY(-20px);
}
nav li:last-child:before {
  background: none;
}

nav li a {
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  padding: 20px 10px;
  color: var(--color1);
  text-transform: uppercase;
}
nav li a:first-child {
  color: var(--color5);
}
nav li a:first-child:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  transform: translateY(-20px);
}
nav li a:hover:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  transform: translateY(-20px);
}
nav li a:last-child:before {
  background: none;
}

nav li a:visited {
  color: var(--color1);
}

#language {
  background: rgba(128, 128, 128, 0.25);
  border-radius: 50px;
  padding: 8px 16px;
}

/*********** End Nav **********/

/*********** Start of Header ***********/

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: var(--color4);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.521);
  backdrop-filter: blur(10px); /*arrière plan flou */
  align-items: center;
  text-align: center;
  color: var(--color1);
  margin: 3px;
  margin-bottom: 4rem;
}

.title {
  padding: 1em;
  margin: 10px;
  width: 100%;
  width: 100%;
  box-shadow: var(--color4);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.521);
  backdrop-filter: blur(10px); /*arrière plan flou */
  align-items: center;
  text-align: center;
  color: var(--color1);
  margin: 3px;
}

.title h1 {
  margin: 10px 20px;
  position: relative;
  color: var(--color1);
  text-align: center;
}

.title h1::after {
  /*on mets une barre de séparation*/
  content: "";
  position: absolute;
  background: var(--color2);
  height: 1px;
  width: 100%;
  bottom: -14px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  animation: h1anim 10s ease-in-out forwards; /*appel animation*/
  transform-origin: center;
}

@keyframes h1anim {
  /*rajout animation*/
  100% {
    transform: translateX(-50%) scaleX(1);
  }
}

/******Texte*******/
.body-text {
  font-size: 1.2rem;
  background: rgba(37, 33, 61, 0.399);
  border: solid rgba(37, 33, 61, 0.399) 1px;
  border-radius: 6px;
  /* box-shadow: var(--color2); */
  /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.521); */
  box-shadow: 0px 2px 5px rgb(2, 2, 2);
  margin: 10px;
}

.body-text-main {
  display: flex;
  align-items: center;
  flex-direction: row;
  align-content: start;
}

.body-text-main h2 {
  flex: 20;
  text-align: left;
  align-items: center;
  height: 100%;
}
.body-text-main p {
  flex: 80;
  text-align: left;
  align-items: start;
}

.how {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.how h2 {
  flex: 20;
  width: 100%;
  align-items: center;
  text-align: center;
}
.how ul {
  flex: 30;
  /* width: 20%; */
  align-items: start;
  text-align: left;
  /* margin: 20px 10px; */
}

.souscription {
  flex: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
/* suscriptionFrom uiverse.io by @sssynk */
.card_sus {
  height: 100%;
  width: 250px;
  background: rgb(45, 45, 45);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transition-duration: 0.5s;
  /* margin-left: 85%; */
  border: solid 2px var(--color2);
  border-radius: 15px;
  margin: 15px;
}

.title1 {
  text-align: center;
  margin-top: 0.5em;
  font-weight: bold;
  font-size: x-large;
  color: rgb(200, 200, 200);
}

.pricecontainer {
  width: 100%;
  margin-top: 0.7em;
  background-color: rgb(30, 30, 30);
  box-shadow: inset 0px 0px 2em rgba(0, 0, 0, 0.3);
}

.price {
  text-align: center;
  color: rgb(180, 180, 180);
  font-size: x-large;
  font-weight: bold;
  padding: 0.75em 0 0 0;
}

.pricedescriptor {
  text-align: center;
  color: rgb(118, 118, 118);
  font-size: medium;
  padding: 0 0 1em 0;
}

.includes {
  text-align: center;
  color: rgb(110, 110, 110);
  margin-top: 0.6em;
  font-size: small;
  font-weight: bold;
}

.benefitlist {
  width: 100%;
}

.benefitlist li {
  color: rgb(150, 150, 150);
  font-size: small;
  text-align: center;
}

.benefitlist li:nth-child(1) {
  margin-top: 0.2em;
}

.btncontainer1 {
  text-align: center;
  margin-bottom: 15px;
}

.btncontainer1 button {
  margin-top: 1em;
  padding: 0.5em 0.8em 0.5em 0.8em;
  border-style: none;
  border-radius: 1000000px;
  font-weight: bold;
  background-image: linear-gradient(45deg, #fe4fe1 0%, #3f00fe 100%);
  transition: box-shadow 0.15s ease-in-out;
  cursor: pointer;
}
.btncontainer1 button a {
  color: rgb(239, 239, 239);
  font-weight: bold;
}

.btncontainer1 button:hover {
  box-shadow: inset 0px 0px 5px rgb(0, 0, 0);
  transition: box-shadow 0.15s ease-in-out;
}
/* button:hover {
  letter-spacing: 2px;
}

button:hover + a,
a:hover {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
} */
/* End suscription button */

.body-text p {
  /* padding: 1em; */
  align-items: center;
  /* text-align: left; */
  line-height: 26px; /*create space through word texte; */
  margin: 20px 10px;
  /*Pour illustrer suite lecture -> 'ligne suivante*/
  /* display: -webkit-box;
  -webkit-box-orient: vertical;
  /*-webkit-line-clamp: 4; /*résum à partir de la 4ème ligne*/
  overflow: hidden; /*cache tout ce qui dépasse */
  /*Texte justifié*/
  /* text-align: justify; */
}

p::selection {
  /*couleur selection texte*/
  background: var(--color2);
  color: var(--color3);
}

/*********** End of Header ***********/

/******Checkbox*****/

/* input[type="checkbox"] {
  display: none;
} */

/******** start code from ifc.js crash courses ******/
/* From uiverse.io by @fanishah */

* {
  --light-gray: rgb(123, 123, 123);
  --light-blue: #8dbafff0;
  --translucent-white: rgba(255, 255, 255, 0.7);

  --normal-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  --blur-filter: blur(8px);
}

a {
  text-decoration: none;
}

iframe {
  width: 100%;
  height: 100vh;
  z-index: 1;
  /* position: absolute; */
}

.hide-overflow {
  overflow: hidden;
}

.bottom {
  bottom: 1rem;
}

/* .logo {
  width: 5rem;
  height: 5rem;
  margin: 0 1rem;
  transition: all 0.3s ease 0s;
  background: #ede4d0;
  color: yellow;
} */

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 15px;
  padding: 10px;
}

.toolbar {
  display: flex;
  flex-direction: row;
}

.toolbar a {
  margin: 0.5rem;
  z-index: 2;
}

/* From uiverse.io by @fanishah */
.card {
  margin: 1rem;
  padding: 0.5rem;
  /* min-width: 10rem;
  max-width: 20rem; */
  width: 15rem;
  height: 15rem;
  background-color: #ffffff;
  border-radius: 1rem;
  transition: all 0.15s ease-in;
  box-shadow: var(--normal-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card * {
  margin: 0.5rem 0;
}

.card svg {
  fill: var(--light-gray);
  width: 2.5rem;
  height: 2.5rem;
}

.card .button {
  padding: 1rem;
}

.card:hover {
  transform: translateY(-1.5rem);
  border: var(--light-blue) 0.1em solid;
  border-radius: 2.5rem 0 2.5rem 0;
  cursor: pointer;
}

.card:hover svg,
.card:hover h2 {
  fill: var(--light-blue);
  color: var(--light-blue);
}

/* From uiverse.io */
.button {
  padding: 0.7rem;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  /* background: var(--translucent-white); */
  background: var(--color2);
  backdrop-filter: var(--blur-filter);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  width: fit-content;
}

.button:hover {
  background-color: var(--light-blue);
  box-shadow: 0px 15px 20px rgba(46, 104, 229, 0.4);
  color: #fff;
  fill: #fff;
  transform: translateY(-7px);
  letter-spacing: 4px;
}

.button:active {
  transform: translateY(-1px);
}

.simple-card-container {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
}

/******** End code from ifc.js crash courses ******/

/***** Example viewer *****/

.main-example {
  align-items: center;
  text-align: center;
  /* height: 500px; */
  /* overflow: hidden; cache tout ce qui dépasse */
}

#model-example {
  border: var(--color3) solid 2px;
  border-radius: 15px;
  width: 70%;
  /* background: var(--color1); */
}

/***** Section who we are *****/
.who_we_are {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 15px;
  padding: 15px;
}
.who_we_are p {
  padding: 1em;
  /* align-items: center;
  text-align: center; */
  line-height: 26px; /*create space through word texte*/
  margin: 20px 20px;
}

.who_we_are_left {
  /* width: 100%;
  height: 100%; */
  margin: 10px;
  padding: 10px;
  height: 100%;
}

.who_we_are_left img {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  text-align: center;
  border: solid;
  border-radius: 15px;
}

.who_we_are_right {
  /* width: 100%; */
  height: 100%;
  margin: 10px;
  padding: 10px;
  background: rgba(240, 248, 255, 0.531);
  border-radius: 15px;
}

.who_we_are_right h1 {
  padding: 1em;
  align-items: center;
  text-align: center;
  line-height: 26px; /*create space through word texte*/
  /* margin: 20px 20px; */
  text-transform: uppercase;
}

.who_we_are_right h2 {
  width: 100%;
  /* margin: 15px; */
  /* padding: 15px; */
  border-radius: 15px;
  text-transform: capitalize;
}

/***** Section contact *****/
.contact {
  width: 100%;
  margin: 15px;
  padding: 15px;
  background: rgba(240, 248, 255, 0.531);
  border-radius: 15px;
}
.contact p {
  padding: 1em;
  /* align-items: center;
  text-align: center; */
  line-height: 26px; /*create space through word texte*/
  margin: 20px 20px;
}

.contact h1 {
  padding: 1em;
  align-items: center;
  text-align: center;
  line-height: 26px; /*create space through word texte*/
  margin: 20px 20px;
  text-transform: uppercase;
}

.contact h2 {
  width: 100%;
  margin: 15px;
  padding: 15px;
  border-radius: 15px;
  text-transform: capitalize;
  font-size: 1rem;
  text-align: center;
}

#socialIcons {
  display: block;
}
#socialIcons ul {
  margin: 21px 0 0;
  padding: 0px;
  text-align: center;
}
#socialIcons ul li {
  margin-right: 5px;
  height: 34px;
  line-height: 34px;
  list-style-type: none;
  display: inline-block;
}
#socialIcons ul li a {
  width: 34px;
  height: 34px;
  display: inline-block;
}
.twitterIcon,
.facebookIcon,
.linkedInIcon,
.pintrestIcon {
  background: url("./assets/social-icons.png") -74px 0px;
}
.facebookIcon {
  background-position: 10px 0px;
}
.linkedInIcon {
  background-position: -245px 0px;
}
.pintrestIcon {
  background-position: -331px 0px;
}
.tempBy {
  display: block;
  text-align: center;
  margin-top: 40px;
}
#Content h2 {
  display: inline-block;
  margin: 25px 0 45px;
  padding: 0px;
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  color: #fff;
  line-height: 42px;
}
#WindowSlide {
  margin: 0 auto;
  position: relative;
  width: 634px;
  height: 170px;
  display: block;
  overflow: hidden;
}
#Mail {
  position: absolute;
  width: 634px;
  top: 0px;
  left: 0px;
}
#Content h3 {
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  display: block;
  clear: both;
}

#subscribe p {
  text-align: center;
}
#subscribe input {
  background: rgba(255, 255, 255, 0.52);
  color: #000;
  vertical-align: middle;
  width: 293px;
  border: 1px solid rgba(255, 255, 255, 0.76);
  padding: 0 10px;
  height: 40px;
}
#subscribe input[type="button"] {
  background: rgba(255, 255, 255, 1);
  width: auto;
  padding: 0px 25px;
  cursor: pointer;
  margin-left: -5px;
  font-weight: bold;
  height: 42px;
  display: inline-block;
}

/***** Footer *****/

footer {
  margin: 10px 0;
  color: var(--color5);
  background: rgba(0, 0, 0, 0.507);
  box-shadow: 0 0 0 black;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.521);
  border-radius: 5px;
  backdrop-filter: blur(15px); /*arrière plan flou*/
  align-items: center;
  text-align: center;
}

/*

footer {
  background: rgba(0, 0, 0, 0.507);
  width: calc(100% - 50px); fait des calculs
  margin-top: 10%;
  margin-bottom: 10%;
  padding: 20px 20px 6px;
  box-shadow: 0 0 0 black;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.521);
  border-radius: 5px;
  backdrop-filter: blur(15px); arrière plan flou
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  grid-template-areas:
    "sb cont cont"
    "sb cont cont";
}

.sidebar {
  grid-area: sb;
  border: var(--color1) solid 1px;
  border-radius: 6px;
}

.container {
  grid-area: cont;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "i m"
    "i m";
}

.grid-container {
  grid-area: m;
  padding: 2em;
}

.menu {
  grid-area: i;
}

.card_bis::before {
  content: "\2606"; /*on créee une étoile en haut à droite n° récupéré sur toptal*/
/* position: absolute; 
  top: 14px;
  right: 20px;
  font-size: 1rem;
}
*/

/********Animation vaisseau*********/
.vaisseau img {
  height: 40px;
  position: absolute;
  filter: drop-shadow(0px 6px 3px rgba(255, 255, 0, 0.6));
  z-index: -1;
  animation: spaceship 60s infinite linear;
}

@keyframes spaceship {
  0% {
    top: 2%;
    left: 2%;
    transform: rotate(90deg);
  }
  10% {
    top: 6%;
    left: 30%;
    transform: rotate(95deg);
  }
  20% {
    top: 9%;
    left: 60%;
    transform: rotate(60deg);
  }
  30% {
    top: 0%;
    left: 80%;
    transform: rotate(90deg);
  }
  40% {
    top: 20%;
    left: 120%;
    transform: rotate(110deg);
  }
  50% {
    top: 50%;
    left: 80%;
    transform: rotate(323deg);
  }
  60% {
    top: 90%;
    left: 90%;
    transform: rotate(246deg);
  }
  70% {
    top: 110%;
    left: 50%;
    transform: rotate(237deg);
  }
  80% {
    top: 85%;
    left: 30%;
    transform: rotate(323deg);
  }
  90% {
    top: 50%;
    left: 15%;
    transform: rotate(256deg);
  }
  100% {
    top: 2%;
    left: 2%;
    transform: rotate(90deg);
  }
}
/* ************** RESPONSIVE *************** */

/* Tablette 1 */
@media (max-width: 1280px) {
  nav {
    font-size: 0.8rem;
  }
  header .title {
    font-size: 0.8rem;
  }
  header .body-text {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7rem;
  }
  h2 {
    font-size: 0.8rem;
  }
  footer {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/* Tablette 2 */
@media (max-width: 1100px) {
  /* * {
    display: flex;
    flex-direction: row;
    width: 100%;
  } */
  nav {
    font-size: 0.8rem;
    flex-direction: ;
  }
  nav li:first-child:before {
    content: "";
    width: 70%;
    height: 4px;
    position: absolute;
    background: var(--color5);
    transform: translateY(-10px);
  }

  how {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .how h2 {
    flex: 20;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .how ul {
    flex: 25;
    width: 100%;
    align-items: start;
    text-align: left;
    /* margin: 20px 10px; */
  }

  .souscription {
    /* scale: 75%; */
    flex: 55;
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    justify-content: center;
  }

  .souscription * {
    width: 90%;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    justify-content: center;
  }
  header .title {
    font-size: 0.8rem;
  }
  header .body-text {
    font-size: 0.8rem;
  }

  /* h1 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7rem;
  }
  h2 {
    font-size: 0.8rem;
  } */
  footer {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/* Tablette */
@media (max-width: 800px) {
  * {
    /* display: flex; */
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .how {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    justify-content: center;
  }

  .souscription {
    display: flex;
    flex-direction: column;
    /* scale: 70%; */
    align-items: center;
    text-align: center;
    font-size: 1rem;
    justify-content: center;
    margin: auto;
    width: 50%;
    height: 50%;
  }

  /* h1 {
    font-size: 2.5rem;
  }
  .main-left h2 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7rem;
  }
  footer {
    grid-template-columns: 40% 60%;
  }
  footer img {
    height: 35px;
  } */
}

/* Mobile */
/* @media (max-width: 570px) {
  nav {
    margin: 10px 5px;
  }
  nav li {
    font-size: 0.7rem;
  }
  section {
    flex-direction: column;
  }
  .main-left,
  .main-right {
    width: 100%;
  }
  .main-right img {
    width: 65%;
    margin: 0 auto;
    display: block;
  }
  footer {
    grid-template-columns: 1fr;
  }
  .footer-left ul {
    align-items: center;
  }
} */
